@import "../../assets/scss/variables";

.products-grid {
    &__card {
        width: calc(100% / 3);
        padding: 0 34px 30px;
        display: flex;
    }

    &__card-img {
        width: 100%;
        display: flex;
        height: 100%;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__card-img-wrap {
        width: 100%;
        height: 390px;
        position: relative;
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
    }

    &__link {
        color: $color-txt-1;
        transition: box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-grow: 1;

        &:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

            .products-grid__slider {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__card-content {
        padding: 0 20px 18px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    &__category {
        font-size: 10px;
        text-transform: uppercase;
        color: $color-txt-2;
        font-weight: 500;
        margin-bottom: 2px;
    }

    &__name {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 16px;
    }

    &__price {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 2px;
    }

    &__qty {
        font-size: 10px;
        color: $color-txt-2;
        text-transform: uppercase;
    }

    &__info-wrap {
        margin-top: auto;
        text-align: center;
    }

    &__slider {
        position: absolute !important;
        left: 0;
        bottom: -2px;
        width: 100%;
        background: white;
        padding: 10px 30px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;

        & .slick-slide {
            & .slick-active {
                & .products-grid__slide {
                    border: 1px solid $color-black;
                }
            }
        }

        & .slick-arrow {
            &.slick-next {
                right: 0;

                &::before {
                    font-family: 'shop-spa' !important;
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;
                    content: "\e900";
                    color: $color-black;
                    font-size: 16px;
                }
            }

            &.slick-prev {
                left: 0;

                &::before {
                    font-family: 'shop-spa' !important;
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;
                    content: "\e90b";
                    color: $color-black;
                    font-size: 16px;
                }
            }
        }

        & .slick-prev.slick-disabled:before,
        & .slick-next.slick-disabled:before {
            opacity: 0.1;
        }
    }

    &__slide {
        width: 40px !important;
        height: 40px;
        outline: none;

        &.--active {
            border: 1px solid $color-black;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}